<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/linear_layout_one_id"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerInParent="true"
       android:padding="10dp">

       <EditText
           android:id="@+id/u_name_et_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter a user name"
           android:inputType="textPersonName"/>
       <EditText
           android:id="@+id/u_password_et_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter a user password"
           android:inputType="numberPassword"/>
       <EditText
           android:id="@+id/u_city_et_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter a user city name"
           android:maxLines="1"/>
       <EditText
           android:id="@+id/u_country_et_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter user country name"
           android:maxLines="1"/>
       <Button
           android:id="@+id/u_submit_btn_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="submit"
           android:layout_gravity="center"/>
       <Button
           android:id="@+id/u_showdata_btn_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="show data"
           android:layout_gravity="center"/>

   </LinearLayout>

</RelativeLayout>